.my-work {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 90px;
    align-items: center;
  }
  
  .work-heading {
    text-align: center;
  }
  
  .work-heading h2 {
    color: rgb(173, 5, 100);
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .work-heading p {
    font-size: 1.1rem;
    color: #777;
  }
  
  .category-card {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .category-card:hover img {
    transform: scale(1.3);
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-content h3 {
    font-size: 1.2rem;
    color: rgb(173, 5, 100);
    margin-bottom: 8px;
  }
  
  .card-content p {
    font-size: 1rem;
    color: rgb(0, 0, 0);
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .my-work {
      flex-direction: column;
      align-items: center;
    }
  
    .category-card {
      margin: 10px 50px;
    }
  }
  